.home {
  font-family: 'Roboto', 'Sans Serif';
  width: 100%;
  height: 100%;
  overflow: scroll;

  &__nav {
    width: 95%;
    height: 5rem;
    top: 0;
    margin: 10px auto;
    position: fixed;
    overflow: hidden;
    z-index: 7;
    &__list {
      margin: auto;
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      list-style: none;
      font-size: 2.5rem;

      &__item-shop,
      &__item-login {
        margin: 0 1rem 0 0;
        text-decoration: none;
      }
    }
  }

  &__section-top {
    position: relative;
    text-align: center;
    top: 4rem;

    &__header1,
    &__header2 {
      font-family: 'Dancing Script', 'Sans Serif';
      color: #ffad22;
    }

    &__header1 {
      font-size: 5.3rem;
    }
    &__header2 {
      font-size: 8rem;
    }
  }

  &__section-top-mid {
    position: relative;
    top: 6rem;
    background-image: url('../../assets/grems_img_lg1.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 500px;
  }

  &__section-mid {
    background-color: #fff4d9;
    position: relative;
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    padding: 5rem;

    &__text {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin-left: 5rem;
    }
  }

  &__section-photos {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 800px;
    padding: 0 60px;
    margin: 0 auto;

    &__img {
      height: 150px;
      width: 150px;
      margin: 2rem;
    }
  }

  &__section-social {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.5rem;

    &__title {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }
}
